name=app
spring.data.mongodb.host=${DB_URI:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=tk_credit_limit_service
server.port=9089
spring.application.name=credit-limit-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SVC:http://localhost:8080/realms/tsdb-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SVC:http://localhost:8080/realms/tsdb-realm}/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
