name=credit-limit-service
spring.data.mongodb.host=${DB_URI:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=tk_credit_limit_service
server.port=9089
spring.application.name=credit-limit-service
