name=credit-limit-service
spring.data.mongodb.host=${DB_URI:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=tk_credit_limit_service
server.port=9089
spring.application.name=credit-limit-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SVC:http://localhost:8080/realms/tsdb-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SVC:http://localhost:8080/realms/tsdb-realm}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${KEYCLOAK_CLIENT_ID:tietkiem-client}
jwt.auth.converter.principle-attribute=preferred_username

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eureka:password@localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:9081}
